export EDITOR='vim'
export ALTERNATE_EDITOR=""
export DOTFILES=$HOME/.dotfiles
export PRIVATE_DOTFILES=~/.dotfiles/private-dotfiles/
export TERMINAL=gnome-terminal
export QT_QPA_PLATFORMTHEME=gtk3
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OPENSIM_HOME/lib

export MOZ_USE_XINPUT2=1

export SOCCER_THEME='DARCULIZED'
export GOROOT=/usr/lib/go
export RANGER_LOAD_DEFAULT_RC=FALSE

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completio

export NPM_PACKAGES="/home/collin/.npm-packages"
export SPICETIFY_INSTALL="/home/collin/.config/spicetify"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules${NODE_PATH:+:$NODE_PATH}"
export STM32_TOOLCHAIN_PATH="/usr/lib/arm-none-eabi"
export CLASSPATH="/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"


# GNU Radio Pluto
export PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3/dist-packages
