export EDITOR='vim'
export ALTERNATE_EDITOR=""
export DOTFILES=$HOME/.dotfiles
export QT_QPA_PLATFORMTHEME=gtk3
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$OPENSIM_HOME/lib
export SOCCER_THEME='DARCULIZED'
export GOROOT=/usr/lib/go
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export CLASSPATH="/usr/local/lib/antlr-4.7.1-complete.jar:$CLASSPATH"

export ANDROID_HOME=/opt/Android/Sdk